<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="topNav">
        <form>
            <div class="searchBox">
                <input type="text" name="search" placeholder="Search Employees Here">
                <button>Search</button>
            </div>
        </form>
    </div>

    <div class="section">
    </div>

    <div class="sideDesc hidden"></div>

    <script src="./script.js" type="module"></script>
</body>

</html>